<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Portfolio, HTML, CSS">
	<meta name="description" content="Shwe Sin's Portfolio">
	<title>My Portfolio</title>
	<link href="myPortfolio.css" rel="stylesheet">
</head>
<body>
	<header>
		<a href="myPortfolio.html" class="top">HOME</a> 
		<a href="" class="top">ABOUT</a> 
		<a href="#contact" class="top">CONTACT</a>
	</header>

<!-- Brief Intro -->
	<section>
		<img src="C:\Users\Asus\OneDrive\Desktop\MeMe.png" alt="profile picture" title="My Profile" width="300">
		<h1>I'm Shwe Sin, a Uni Student at YMU.</h1>
	</section>

<!-- Intro Nav Bar -->
	<nav>
		<a href="#aboutMe">About</a>
		<a href="#interests">Interests</a>
		<a href="#iCan">Capabilities</a>
		<a href="#contact">Contact</a>
	</nav>

<!-- About me -->
	<section id="aboutMe" class="aboutMe">
		<h2>ABOUT ME</h2>
		<p>
			I am a first-year student at <b>Y-Max University</b>, pursuing a <b>Bachelor's</b> in <b><em>Information and Technology</em></b>. I am dedicated to web development and programming. My ultimate goal is to become a freelance Web Developer using my skills and qualifications. 
			<br><br>
			I commenced my IT journey in <em>April, 2022</em>. After completing the foundation program, I become certain that IT is my calling. Among the diverse fields within IT, web development captivates me the most. 
			What I like most about web development is the freedom it offers for my imagination and creativity to roam freely. Coding allows me to creat my own world, disregaring the constraints of reality. 
		</p>
	</section>

	<section>
		<table border="1.5px">
			<thead>
				<tr>
					<th>Fun Facts</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<ul>
							<li><b>Full Name</b>: Shwe Sin Htut</li>
							<li><b>Nickname</b>: Kout Kway🤣</li>
							<li><b>Age</b>: 18</li>
							<li><b>Job</b>: Uni Student</li>
							<li><b>Spoken Languages</b>: Burmese, English, and Korean</li>
							<li><b>Fav Color</b>: Blue</li>
							<li><b>Fav Food</b>: Anything edible!</li>
							<li><b>Fav Season</b>: Winter❄️</li>
							<li><b>Fav Song these days</b>: <audio src="C:\Users\Asus\Downloads\Music\Lauv - Steal The Show (From -Elemental-_Lyric Video).mp3" controls="controls" width="40" height="20"></audio></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</section>

<!-- Interests --> 
	<section id="interests" class="interests">
		<h2>Hobbies and Interests</h2>
		<span id="reading">
			<h3>Reading</h3>
			<img src="https://img.freepik.com/free-vector/hand-drawn-flat-design-stack-books_23-2149342941.jpg" alt="Books" width="190" height="190">
		</span>

		<span id="music">
			<h3>Music</h3>
			<img src="https://static.vecteezy.com/system/resources/previews/026/117/932/non_2x/music-notes-flat-set-isolated-on-black-and-white-background-song-melody-or-tune-illustration-music-note-icon-for-musical-apps-and-websites-music-symbol-music-pentagram-vector.jpg" alt="Music Notes" width="190" height="190">
		</span>

		<span id="movies">
			<h3>Movies</h3>
			<img src="https://img.freepik.com/premium-vector/various-films-superhero-romantic-movie-action-cinema-concept-white-illustration-review-cinematography_169479-236.jpg" alt="Movies Vector" width="190" height="150">
		</span>

		<span id="gardening">
			<h3>Gardening</h3>
			<img src="https://media.istockphoto.com/id/1268196717/vector/gardening-tools-and-plants-in-the-garden.jpg?s=612x612&w=0&k=20&c=0g9MBn-iYbJHZo51KgIyyz0tXHmXPP2u6ZRJlxnSWaA=" alt="Gardening Vector" width="175" height="175">
		</span>

		<span id="language">
			<h3>Language Learning</h3>
			<img src="https://static.vecteezy.com/system/resources/previews/004/745/526/non_2x/modern-flat-design-isometric-concept-of-language-courses-banner-template-for-website-and-mobile-development-literal-translation-personal-assistant-e-learning-languages-online-illustration-free-vector.jpg" width="210" height="160">
		</span>

		<span id="volunteering">
			<h3>Volunteering</h3>
			<img src="C:\Users\Asus\OneDrive\Desktop\volunteer.png" alt="volunteering vector" width="160" height="160">
		</span>
	</section>

<!-- Capabilities -->
	<section>
			<h2 class="iCan" id="iCan">I can ...</h2>
			<span id="html">
				<h3 class="iCan">HTML</h3>
				<img src="C:\Users\Asus\OneDrive\Desktop\htmlLogo.png" alt="HTML Logo" width="90" height="80">
			</span>

			<span id="css">
				<h3 class="iCan">CSS</h3>
				<img src="C:\Users\Asus\OneDrive\Desktop\cssLogo.png"alt="CSS Logo" width="85" height="87">
			</span>

			<span id="java">
				<h3 class="iCan">Java</h3>
				<img src="https://cdn.freebiesupply.com/logos/large/2x/java-14-logo-png-transparent.png" alt="Java logo" width="70" height="87">
			</span>

			<span id="php">
				<h3 class="iCan">PHP</h3>
				<img src="https://png.pngitem.com/pimgs/s/11-118900_php-elephant-logo-svg-hd-png-download.png" alt="PHP Logo" width="100" height="">
			</span>

			<span id="mysql">
				<h3 class="iCan" >MySQL</h3>
				<img src="https://logowik.com/content/uploads/images/mysql8604.logowik.com.webp" alt="MySQL Logo" width="100" height="">
			</span>
	</section>

<!-- ending -->
	<footer id="contact">
		<a href="" class="contact">Facebook</a>
		<a href="" class="contact">Telegram</a>
		<a href="" class="contact">Instagram</a>
	</footer> 
</body>
</html>